2ª EVAL/TEMA 4/libreria-pt-2/libreria.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <ref name="libreriaContent"/>
    </start>

    <define name="libreriaContent">
        <element name= "libreria">
            <ref name="castellanoContent"/>
            <ref name="otrosIdiomasContent"/>
        </element>
    </define>

    <define name= "castellanoContent">
        <element name="castellano">
            <oneOrMore>
                <ref name="libroContent"/>
            </oneOrMore>
        </element>
    </define>  

    <define name= "libroContent">
        <element name="libro">
            <ref name="autorContent"/>
            <ref name="edicionEspecialContent"/>
            <oneOrMore>
                <ref name="sagaContent"/>
            </oneOrMore>
            <zeroOrMore>
                <ref name="paqueteContent"/>    
            </zeroOrMore>
            <choice>
                <ref name="descuentoContent"/>
                <ref name="regaloContent"/>
            </choice>
        </element>
    </define>

    <define name="autorContent">
        <element name="autor">
            <text/>
        </element>
    </define>

    <define name="edicionEspecialContent">
        <element name="edicionEspecial">
            <text/>
        </element>
    </define>

    <define name="sagaContent">
        <element name="saga">
            <text/>
        </element>
    </define>

    <define name="paqueteContent">
        <element name="paquete">
            <text/>
        </element>
    </define>

    <define name="descuentoContent">
        <element name="descuento">
            <text/>
        </element>
    </define>

    <define name="regaloContent">
        <element name="regalo">
            <text/>
        </element>
    </define>

    <define name="otrosIdiomasContent">
        <element name="otrosIdiomas">
            <oneOrMore>
                <ref name="libroOIContent"/>
            </oneOrMore>
        </element>
    </define>

    <define name="libroOIContent">
        <element name="libroOI">
            <ref name="autorContent"/>
            <ref name="edicionEspecialContent"/>
            <oneOrMore>
                <ref name="sagaContent"/>
            </oneOrMore>
            <zeroOrMore>
                <ref name="paqueteContent"/>    
            </zeroOrMore>
            <choice>
                <ref name="descuentoContent"/>
                <ref name="regaloContent"/>
            </choice>
            <ref name="idiomaContent"/>
        </element>
    </define>

    <define name="idiomaContent">
        <element name="idioma">
            <text/>
        </element>
    </define>
</grammar>